stages:
  - test
  - deploy

build:
  image: 'registry.fedoraproject.org/fedora:31'  
  stage: test
  before_script:
    - dnf install -y rust cargo git meson ninja-build gettext
  script:
    - meson _build
    - ninja -C _build install

rustfmt:
  image: 'rust:slim'
  stage: test
  script:
    - rustup component add rustfmt
    - echo -e "" >> src/config.rs
    - rustc -Vv && cargo -Vv
    - cargo fmt --version
    - cargo fmt --all -- --color=always --check

pages:
  image: 'registry.fedoraproject.org/fedora:31'  
  stage: deploy
  before_script:
    - dnf install -y rust cargo git meson ninja-build gettext
  script:
    - meson _build
    - cargo doc -p blockhole --all-features
    - mv target/doc/ public
  artifacts:
    paths:
      - public
  only:
    refs:
      - master
