[package]
name = "blockhole"
version = "0.1.0"
authors = ["Felix Häcker <haeckerfelix@gnome.org>", "Bilal Elmoussaoui <bilelmoussaoui@gnome.org>"]
license = "GPL-3.0-or-later"
repository = "https://gitlab.gnome.org/haecker-felix/blockhole/"
documentation = "https://haecker-felix.pages.gitlab.gnome.org/blockhole/Blockhole/"
edition = "2018"

[dependencies]
log = "0.4"
clap = "2.33.0"
