<?xml version="1.0" encoding="UTF-8"?>
<component type="console-application">
  <id>@app-id@</id>
  <metadata_license>CC0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Blockhole</name>
  <summary>A systemwide blackhole for ads</summary>

  <url type="homepage">https://gitlab.gnome.org/haecker-felix/blockhole</url>
  <url type="bugtracker">https://gitlab.gnome.org/haecker-felix/blockhole/issues</url>
  <content_rating type="oars-1.0" />
  <releases>
    <release version="0.0.1" date="2019-07-11" />
  </releases>
  <developer_name>Blockhole Team</developer_name>
  <translation type="gettext">@gettext-package@</translation>
  <launchable type="desktop-id">@app-id@.desktop</launchable>
</component>
